{
  "extends": "@gsd/config/tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "noEmit": true,
    "declaration": false,
    "declarationMap": false,
    "types": ["node"]
  },
  "include": ["src"]
}
